cabal-version:       2.0

name:                karaa
version:             0.1.0.0
synopsis:            A GameBoy Color emulator in Haskell
description:         See README.md <https://github.com/typedrat/karaa/blob/master/README.md>
homepage:            https://github.com/typedrat/karaa
license:             MPL-2.0
license-file:        LICENSE
author:              Alexis Williams
maintainer:          alexis@typedr.at
copyright:           © 2022 Alexis Williams
category:            Game
build-type:          Simple
extra-source-files:  CHANGELOG.md

source-repository head
  type: git
  location: git://git@github.com:typedrat/karaa.git

library
  build-depends:       base >= 4.14 && < 5
  hs-source-dirs:      src
  default-language:    Haskell2010

executable karaa
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >= 4.14 && < 5
  hs-source-dirs:      app
  default-language:    Haskell2010
